PORT=3000
SITE_URL=https://g4realty.com/
PROPERTY_NAME=The Mesquite Retreat on Oak
MAIL_FROM=hello@g4realty.com
ADMIN_KEY=change-me-strong-key
POSTMARK_API_TOKEN=00fbcdf9-03e7-4acf-b372-c584534dea11
MONGODB_URI=mongodb+srv://scottsdaleairbnb777:Sgacer1980@cluster0.srxtkeo.mongodb.net/rentalProperties?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=rentalProperties
MONGODB_COLLECTION=Scottsdale
ADMIN_USER=admin
ADMIN_PASS=change-me
JWT_SECRET=please-change-this-secret
INSTAGRAM_APP_ID=your_app_id
INSTAGRAM_APP_SECRET=your_app_secret
INSTAGRAM_ACCESS_TOKEN=your_access_token